{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en" class="scroll-smooth">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>HK Animal Hospital | Veterinary Excellence in Danville, CA</title>\
    \
    <meta name="description" content="HK Animal Hospital provides compassionate, high-quality veterinary care in Danville, CA. Specialized in surgery, dental, and preventive medicine.">\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">\
    \
    <style>\
        body \{ font-family: 'Plus Jakarta Sans', sans-serif; \}\
        .bg-medical-teal \{ background-color: #006064; \}\
        .text-medical-teal \{ color: #006064; \}\
        .border-medical-teal \{ border-color: #006064; \}\
        [x-cloak] \{ display: none !important; \}\
    </style>\
</head>\
<body class="bg-slate-50 text-slate-800" x-data="\{ mobileMenu: false, bookingModal: false \}">\
\
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm">\
        <nav class="container mx-auto px-4 md:px-8 py-4 flex justify-between items-center">\
            <a href="#" class="flex flex-col">\
                <span class="text-2xl font-bold tracking-tighter text-medical-teal leading-none">HK ANIMAL</span>\
                <span class="text-xs font-semibold tracking-[0.2em] text-slate-400 uppercase">Hospital</span>\
            </a>\
            \
            <div class="hidden lg:flex items-center space-x-10 font-medium text-slate-600">\
                <a href="#about" class="hover:text-medical-teal transition">About</a>\
                <a href="#services" class="hover:text-medical-teal transition">Services</a>\
                <a href="#reviews" class="hover:text-medical-teal transition">Reviews</a>\
                <a href="#contact" class="hover:text-medical-teal transition">Contact</a>\
                <a href="tel:9258319900" class="flex items-center text-medical-teal font-bold">\
                    <span class="mr-2 text-xl">\uc0\u55357 \u56542 </span> (925) 831-9900\
                </a>\
                <button @click="bookingModal = true" class="bg-medical-teal text-white px-6 py-3 rounded-full font-bold hover:bg-cyan-900 transition-all shadow-lg shadow-teal-900/20">\
                    Book Appointment\
                </button>\
            </div>\
\
            <button @click="mobileMenu = !mobileMenu" class="lg:hidden p-2 text-slate-600">\
                <svg x-show="!mobileMenu" class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>\
                <svg x-show="mobileMenu" class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>\
            </button>\
        </nav>\
\
        <div x-show="mobileMenu" x-transition x-cloak class="lg:hidden bg-white border-t p-6 space-y-4">\
            <a href="#about" @click="mobileMenu = false" class="block text-lg font-semibold">About Us</a>\
            <a href="#services" @click="mobileMenu = false" class="block text-lg font-semibold">Services</a>\
            <a href="#contact" @click="mobileMenu = false" class="block text-lg font-semibold">Contact</a>\
            <button @click="bookingModal = true; mobileMenu = false" class="w-full bg-medical-teal text-white py-4 rounded-xl font-bold">Schedule Now</button>\
        </div>\
    </header>\
\
    <section class="relative py-20 lg:py-32 bg-white overflow-hidden">\
        <div class="container mx-auto px-4 md:px-8 flex flex-col lg:flex-row items-center">\
            <div class="lg:w-1/2 z-10 text-center lg:text-left">\
                <div class="inline-flex items-center px-4 py-2 bg-emerald-50 text-emerald-700 rounded-full text-sm font-bold mb-6">\
                    <span class="flex h-2 w-2 rounded-full bg-emerald-500 mr-2 animate-pulse"></span>\
                    Accepting New Patients in Danville\
                </div>\
                <h1 class="text-5xl lg:text-7xl font-bold text-slate-900 leading-tight mb-8">\
                    Modern Care. <br><span class="text-medical-teal italic">Gentle Hearts.</span>\
                </h1>\
                <p class="text-xl text-slate-500 mb-10 max-w-xl mx-auto lg:mx-0 leading-relaxed">\
                    We provide hospital-grade technology with the personal touch of a family practice. Your pet's health is our primary mission.\
                </p>\
                <div class="flex flex-col sm:flex-row justify-center lg:justify-start gap-4">\
                    <button @click="bookingModal = true" class="px-10 py-5 bg-medical-teal text-white rounded-2xl font-bold text-lg hover:scale-105 transition shadow-2xl">\
                        Schedule First Visit\
                    </button>\
                    <a href="tel:9258319900" class="px-10 py-5 bg-slate-100 text-slate-700 rounded-2xl font-bold text-lg hover:bg-slate-200 transition">\
                        Call Clinic\
                    </a>\
                </div>\
            </div>\
            <div class="lg:w-1/2 mt-16 lg:mt-0 relative px-4">\
                <div class="w-full h-[500px] bg-gradient-to-br from-teal-50 to-emerald-50 rounded-[4rem] border-4 border-white shadow-2xl flex items-center justify-center relative overflow-hidden">\
                    <div class="text-center opacity-40">\
                        <span class="text-8xl">\uc0\u55357 \u56382 </span>\
                        <p class="mt-4 font-bold uppercase tracking-widest text-medical-teal">Hospital Excellence</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="services" class="py-24 bg-slate-50">\
        <div class="container mx-auto px-4 md:px-8">\
            <div class="text-center max-w-3xl mx-auto mb-20">\
                <h2 class="text-4xl font-bold mb-4">Our Medical Expertise</h2>\
                <p class="text-slate-500 text-lg">Fully equipped for diagnostic imaging, surgery, and routine wellness.</p>\
            </div>\
            \
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">\
                <div class="bg-white p-8 rounded-3xl border border-slate-200 hover:border-medical-teal hover:-translate-y-2 transition-all group">\
                    <div class="w-16 h-16 bg-teal-50 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-medical-teal transition">\uc0\u55357 \u56341 </div>\
                    <h3 class="text-xl font-bold mb-3">Preventive Care</h3>\
                    <ul class="text-slate-500 space-y-2 text-sm leading-relaxed">\
                        <li>\'95 Annual Wellness Exams</li>\
                        <li>\'95 Custom Vaccination Plans</li>\
                        <li>\'95 Parasite Prevention</li>\
                    </ul>\
                </div>\
\
                <div class="bg-white p-8 rounded-3xl border border-slate-200 hover:border-medical-teal hover:-translate-y-2 transition-all group">\
                    <div class="w-16 h-16 bg-teal-50 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-medical-teal transition">\uc0\u55358 \u56759 </div>\
                    <h3 class="text-xl font-bold mb-3">Dental Surgery</h3>\
                    <ul class="text-slate-500 space-y-2 text-sm">\
                        <li>\'95 Ultrasonic Cleaning</li>\
                        <li>\'95 Digital Dental X-Rays</li>\
                        <li>\'95 Surgical Extractions</li>\
                    </ul>\
                </div>\
\
                <div class="bg-white p-8 rounded-3xl border border-slate-200 hover:border-medical-teal hover:-translate-y-2 transition-all group">\
                    <div class="w-16 h-16 bg-teal-50 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-medical-teal transition">\uc0\u55357 \u56620 </div>\
                    <h3 class="text-xl font-bold mb-3">Diagnostics</h3>\
                    <ul class="text-slate-500 space-y-2 text-sm">\
                        <li>\'95 In-House Lab Work</li>\
                        <li>\'95 Hematology Testing</li>\
                        <li>\'95 Diagnostic Imaging</li>\
                    </ul>\
                </div>\
\
                <div class="bg-white p-8 rounded-3xl border border-slate-200 hover:border-medical-teal hover:-translate-y-2 transition-all group">\
                    <div class="w-16 h-16 bg-teal-50 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-medical-teal transition">\uc0\u55356 \u57317 </div>\
                    <h3 class="text-xl font-bold mb-3">Major Surgery</h3>\
                    <ul class="text-slate-500 space-y-2 text-sm">\
                        <li>\'95 Soft Tissue Surgery</li>\
                        <li>\'95 Spay & Neuter</li>\
                        <li>\'95 Emergency Stabilization</li>\
                    </ul>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="py-24 bg-white">\
        <div class="container mx-auto px-4 md:px-8">\
            <div class="flex flex-col lg:flex-row gap-16">\
                <div class="lg:w-1/2">\
                    <h2 class="text-4xl font-bold mb-4">Get in Touch</h2>\
                    <p class="text-slate-500 mb-10">Have a question? Send us a message and our staff will reply within 24 hours.</p>\
                    \
                    <form action="https://formspree.io/f/xbldjyqz" method="POST" class="space-y-6">\
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">\
                            <input type="text" name="name" placeholder="Your Name" required class="w-full px-6 py-4 rounded-xl border border-slate-200 focus:border-medical-teal outline-none transition">\
                            <input type="email" name="email" placeholder="Email Address" required class="w-full px-6 py-4 rounded-xl border border-slate-200 focus:border-medical-teal outline-none transition">\
                        </div>\
                        <input type="text" name="subject" placeholder="Pet's Name & Reason for Visit" class="w-full px-6 py-4 rounded-xl border border-slate-200 focus:border-medical-teal outline-none transition">\
                        <textarea name="message" rows="4" placeholder="How can we help?" class="w-full px-6 py-4 rounded-xl border border-slate-200 focus:border-medical-teal outline-none transition"></textarea>\
                        <button type="submit" class="w-full py-5 bg-slate-900 text-white font-bold rounded-xl hover:bg-black transition">Send Message</button>\
                    </form>\
                </div>\
\
                <div class="lg:w-1/2">\
                    <div class="bg-slate-50 p-8 rounded-3xl h-full flex flex-col">\
                        <div class="mb-8">\
                            <h4 class="font-bold text-xl mb-4">Location & Hours</h4>\
                            <p class="text-slate-600 mb-2 font-semibold italic text-medical-teal">In the Trader Joe's Plaza</p>\
                            <p class="text-slate-600">5 Railroad Ave #A, Danville, CA 94526</p>\
                            <div class="mt-4 flex justify-between text-sm">\
                                <span>Mon - Fri</span>\
                                <span class="font-bold">9:00 AM - 6:00 PM</span>\
                            </div>\
                        </div>\
                        <div class="flex-grow rounded-2xl overflow-hidden shadow-inner border border-white">\
                            <iframe \
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.269383637497!2d-121.999557423455!3d37.81889817197415!2m3!1f0!2f0!3f0!3m2!1i1024!2i724!3f0!3m2!1i1024!2i724!3m2!1m1!2zNcKgUmFpbHJvYWQgQXZlLCBEYW52aWxsZSwgQ0EgOTQ1MjY!5e0!3m2!1sen!2sus!4v1711200000000!5m2!1sen!2sus" \
                                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <footer class="bg-slate-900 text-white py-16">\
        <div class="container mx-auto px-4 md:px-8 text-center lg:text-left flex flex-col lg:flex-row justify-between items-center">\
            <div>\
                <p class="text-xl font-bold mb-2 tracking-tight">HK ANIMAL HOSPITAL</p>\
                <p class="text-slate-400 text-sm">Quality medical care with a compassionate heart.</p>\
            </div>\
            <div class="mt-8 lg:mt-0 flex space-x-6 text-slate-400 text-sm italic">\
                <span>Licensed in CA & AZ</span>\
                <span>\'95</span>\
                <span>Christian Veterinary Values</span>\
            </div>\
        </div>\
    </footer>\
\
    <div x-show="bookingModal" x-cloak class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm">\
        <div @click.away="bookingModal = false" class="bg-white w-full max-w-lg rounded-[2.5rem] p-10 shadow-2xl relative">\
            <button @click="bookingModal = false" class="absolute top-6 right-6 text-slate-400 hover:text-black">\uc0\u10005 </button>\
            <h3 class="text-3xl font-bold mb-4">Request Appointment</h3>\
            <p class="text-slate-500 mb-8 leading-relaxed">Our clinical scheduling team will call you within 1 business day to confirm your time slot.</p>\
            \
            <div class="space-y-4">\
                <a href="tel:9258319900" class="block w-full py-5 border-2 border-medical-teal text-medical-teal text-center rounded-2xl font-bold hover:bg-teal-50 transition">\
                    Call 925-831-9900\
                </a>\
                <p class="text-center text-xs text-slate-400 uppercase tracking-widest font-bold">Or</p>\
                <form action="https://formspree.io/f/xbldjyqz" method="POST" class="space-y-4">\
                    <input type="text" name="booking-name" placeholder="Full Name" required class="w-full px-6 py-4 bg-slate-50 rounded-xl border-none outline-none">\
                    <input type="tel" name="booking-phone" placeholder="Phone Number" required class="w-full px-6 py-4 bg-slate-50 rounded-xl border-none outline-none">\
                    <button type="submit" class="w-full py-5 bg-medical-teal text-white font-bold rounded-2xl shadow-xl shadow-teal-900/30">Request Callback</button>\
                </form>\
            </div>\
        </div>\
    </div>\
\
</body>\
</html>}